EMAIL_USER="chinemeremezenagu@gmail.com"
EMAIL_PASSWORD="hupu iych ekty dryh"
OPENAI_API_KEY="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"